<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 11.2</title>
    <script src="app.js" defer></script>
    <style>
        .container {
            margin: 0 auto;
            max-width: 400px;
        }

        .textBlock {
            color: #000;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
        }

        .mainBtn {
            display: block;
            margin: 0 auto;
            border: 1px solid #000;
            border-radius: 30px;
            padding: 10px;
            cursor: pointer;
            background-color: #f3f3f3;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <p class="textBlock">There is a block of text on the page and a button. When you click the button, the text changes color. When you click it again, it returns to the previous color.</p>

        <button class="mainBtn">Change text color</button>
    </div>

</body>
</html>