<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 11.3</title>
    <script src="app.js" defer></script>
    <style>
        .container {
            margin: 0 auto;
            max-width: 400px;
        }

        .container img {
            width: 100%;
            max-width: 300px;
            object-fit: cover;
            height: 300px;
            margin: 30px auto 0;
            display: block;
        }

        .imgBtn {
            display: block;
            margin: 0 auto;
            border: 1px solid #000;
            border-radius: 30px;
            padding: 10px;
            cursor: pointer;
            background-color: #f3f3f3;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <button class="imgBtn">Show image</button>
        <img src="1.jpg" alt="" class="image"> 
    </div>

</body>
</html>