<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 12.1</title>
    <script src="app.js" defer></script>
    <style>
        .container {
            margin: 0 auto;
            max-width: 400px;
        }
        .mainBtn {
            display: block;
            margin: 0 auto;
            border: 1px solid #000;
            border-radius: 30px;
            padding: 10px;
            cursor: pointer;
            background-color: #f3f3f3;
            text-transform: uppercase;
            width: 200px;
        }
        .secondBtn {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            border: 1px solid #000;
            border-radius: 30px;
            padding: 10px;
            cursor: pointer;
            width: 200px;
            background-color: #f3f3f3;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <button class="mainBtn">Prompt Url</button>
        <button class="secondBtn">Open Url</button>
    </div>

</body>
</html>