<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 12.2</title>
    <script src="app.js" defer></script>
    <style>
        .container {
            margin: 0 auto;
            display: flex;
            margin-top: 50px;
            justify-content: center;
            align-items: center;
            max-width: 800px;
        }
        .mainBtn {
            display: block;
            margin: 0 auto;
            border: 1px solid #000;
            border-radius: 30px;
            padding: 10px;
            cursor: pointer;
            background-color: #f3f3f3;
            text-transform: uppercase;
            width: 200px;
        }
        .secondBtn {
            display: block;
            margin: 0 auto;

            border: 1px solid #000;
            border-radius: 30px;
            padding: 10px;
            cursor: pointer;
            width: 200px;
            background-color: #f3f3f3;
            text-transform: uppercase;
        }
        .thirdBtn {
            display: block;
            margin: 0 auto;

            border: 1px solid #000;
            border-radius: 30px;
            padding: 10px;
            cursor: pointer;
            width: 200px;
            background-color: #f3f3f3;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <button class="mainBtn">First button</button>
        <button class="secondBtn">Second button</button>
        <button class="thirdBtn">Third button</button>
    </div>

</body>
</html>